# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyAj5qie5I_m1zqvdDpxWfGuX2avF7aWkKA
REACT_APP_FIREBASE_AUTH_DOMAIN=cps-art-gallery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cps-art-gallery
REACT_APP_FIREBASE_STORAGE_BUCKET=cps-art-gallery.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435027942742
REACT_APP_FIREBASE_APP_ID=1:435027942742:web:cb278a6135348c7f340af7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BT89VEEG27
